.center-div
 {
 margin: 0 auto;
 padding: 15px;
 background-color: red;

 }



#contents {
overflow: auto;
margin: auto;
margin-bottom: 10px;
width: 100%;
}

#sidebar {

float: left;
width: 15%;
height: 1000px;
margin:1%;
background-color: lightgrey;

padding: 5px;
margin-top: 20px;

}

#sidebar2 {

  float: right;
  width: 15%;
  height: 1000px;
  margin:1%;
  background-color: lightgrey;
  
  padding: 5px;
  margin-top: 20px;
  
  }

#mainContents {
  
    float: left;
    width:59%;
    margin: 0px;
    padding: 5px;
    padding-top: 20px;
}

/* ÜLDINE */
*{
    background-color: white
}

div {
  width: 1200px;
  margin: auto;
}

/* PÄIS JA MENÜÜ */
.header h1{
  font-size: 50px;
  width: 100%;
  line-height: 90px;
  color: rgb(85, 172, 118)
}

.header h3{
  font-size: 40px;
  width: 100%;
  line-height: 90px;
  color: rgb(226, 28, 28)
}